{
    "name": "JogWithFriends",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.33",
            "frameworkVersion": "2.1.1.594"
        },
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "buildShouldOverwriteIndex": true,
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "91cadc37-6bc9-409e-bdc7-69e74ad21eb2",
            "b4df8eeb-d7cc-48cb-8f70-143e6af15d4d",
            "ef1a53a0-e694-4763-95f4-509b52a44176",
            "e4143397-fa49-435c-9a23-245622917696",
            "09d09013-3123-4817-9494-d896bf96a4a0"
        ],
        "store": [
            "1a306d38-291b-4995-87e6-e2ed4ef639b3"
        ],
        "controller": [
            "31edccfe-f052-46a8-8932-e461aae9c35b",
            "92df9db1-05be-4d88-83f3-5dd835ab793f"
        ],
        "model": [
            "482e4de5-3e2e-47bd-899e-ba353013ace1"
        ],
        "resource": [
            "2ff46d81-88e0-4df1-a547-3275eb0735aa",
            "d5acbb29-b98c-4462-a6e2-1d904a051510"
        ],
        "app": [
            "application"
        ]
    }
}